<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Inderjeet Cheema">
    <meta name="description" content="Intro to DOM">
    <meta name="keywords" content="HTMl, CSS, SEO. Web, Web Develop">
    <title>Contact-IMA</title>
    <link rel="shortcut icon" href="assets/img/Favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="assets/style/contact.css" media="all">
    <script src="assets/script/index.js" defer></script>
</head>

<body>
    <main>
        <div class="hero-banner">
            <section class="overlap-hero-banner">
                <header>
                    <div class="container flexbox">
                        <div class="heading">
                            <h1>IMA Financial Services</h1>
                        </div>
                        <nav>
                            <ul>
                                <li><a href="#home" class="about">Home</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="bar-menu">
                            <i class="fa-sharp fa-solid fa-bars"></i>
                        </div>
                    </div>
                </header>
                <div class="title">

                    <div>
                        <h1>Contct Us for Best Advice</h1>
                    </div>
                    <div>
                        <p class="para">We will be honoured to provide you free and professional consultation.</p>
                    </div>
                    <div class="down-arrow"></div>
                </div>
            </section>
        </div>
        <section>
            <form action=""></form>
        </section>

    </main>
</body>

</html>